main {
    box-sizing: border-box;
}   
.galeria {
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    grid-template-areas: 
    "a a b c"
    "a a b c"
    "d f f g"
    "d f f g"
    "e e h g"
    ;
    gap: 0.8rem;
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__picture {
        position: relative;
        overflow: hidden;
        &::before {
            content: "TIENDA";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color:rgba(137, 250, 182, 0.743);
            transform: translate(100%);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;  
            font-size: 40px;
        }
        &:hover::before {
            transform: translate(0%) ;
            transition: .5s;
        }
        &--g1 {
            grid-area: a;
        }
        &--g2 {
            grid-area: b;
        }
        &--g3 {
            grid-area: c;
        }
        &--g4 {
            grid-area: d;
        }
        &--g5 {
            grid-area: e;
        }
        &--g6 {
            grid-area: f;
        }
        &--g7 {
            grid-area: g;
        }
        &--g8 {
            grid-area: h;
        }
    }
}











